import { useEffect, useState } from 'react'
import './Awards.css'

const recommendations = [
  { id: 1, image: '/carousel 1.png', alt: 'LinkedIn recommendation from Victor Eze-Chika' },
  { id: 2, image: '/carousel 2.png', alt: 'LinkedIn recommendation from Miracle Mark' },
  { id: 3, image: '/carousel 3.png', alt: 'LinkedIn recommendation from Victor Eke' },
  { id: 4, image: '/carousel 4.png', alt: 'LinkedIn recommendation from Evelyn Mercy' },
]

export default function Awards() {
  const [activeIndex, setActiveIndex] = useState(1)
  const [isPaused, setIsPaused] = useState(false)

  const slides = [recommendations[recommendations.length - 1], ...recommendations, recommendations[0]]

  useEffect(() => {
    if (isPaused) return undefined

    const intervalId = window.setInterval(() => {
      setActiveIndex((current) => current + 1)
    }, 3800)

    return () => window.clearInterval(intervalId)
  }, [isPaused])

  useEffect(() => {
    if (activeIndex === slides.length - 1) {
      const resetTimer = window.setTimeout(() => {
        setActiveIndex(1)
      }, 700)

      return () => window.clearTimeout(resetTimer)
    }

    return undefined
  }, [activeIndex, slides.length])

  return (
    <section id="awards" className="section-pad awards">
      <div className="container">
        <div className="awards__header fade-up">
          <h2 className="section-title">Client Reviews & Recommendations</h2>
          <p className="section-subtitle">
            Social proof from clients and collaborators, presented as polished recommendation highlights.
          </p>
        </div>

        <div
          className="awards__carousel-wrap fade-up"
          onMouseEnter={() => setIsPaused(true)}
          onMouseLeave={() => setIsPaused(false)}
          onFocus={() => setIsPaused(true)}
          onBlur={() => setIsPaused(false)}
          onTouchStart={() => setIsPaused(true)}
          onTouchEnd={() => setIsPaused(false)}
        >
          <div className="recommendations-carousel">
            <div className="recommendations-carousel__viewport">
              <div
                className="recommendations-carousel__track"
                style={{ transform: `translateX(-${activeIndex * 100}%)` }}
              >
                {slides.map((item) => (
                  <div key={`${item.id}-${item.image}`} className="recommendations-carousel__slide">
                    <div className="recommendations-carousel__frame">
                      <img src={item.image} alt={item.alt} className="recommendations-carousel__image" />
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div className="recommendations-carousel__dots" aria-label="Recommendation carousel indicators">
              {recommendations.map((item, index) => (
                <button
                  key={item.id}
                  type="button"
                  className={`recommendations-carousel__dot${index + 1 === activeIndex ? ' recommendations-carousel__dot--active' : ''}`}
                  onClick={() => setActiveIndex(index + 1)}
                  aria-label={`Show recommendation ${index + 1}`}
                />
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
